version: "3.7"

services:
  real1:
    image: j005580/musinsa-watcher-dev
    ports: 
      - 8081:8081
    volumes:
      - /var/properties:/config
    environment:
      PROPERTIES: application-real1.properties
      PROFILE: real1

  real2:
    image: j005580/musinsa-watcher-dev
    ports: 
      - 8082:8082
    volumes:
      - /var/properties:/config
    environment:
      PROPERTIES: application-real2.properties
      PROFILE: real2