apiVersion: apps/v1
kind: Deployment
metadata:
  name: watcher-api-dp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: watcher-api
      tier: app
  template:
    metadata:
      labels:
        app: watcher-api
        tier: app
    spec:
      containers:
        - name: server
          image: j005580/musinsa-watcher
          livenessProbe:
            httpGet:
              path: /api/v1/cache/sycn
              port: 8081
            initialDelaySeconds: 30
            timeoutSeconds: 5
            periodSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /api/v1/cache/sycn
              port: 8081
            initialDelaySeconds: 30
              timeoutSeconds: 5
              periodSeconds: 10
              failureThreshold: 5
          env:
            - name: PROPERTIES
              value: config/application-real.properties
            - name: PROFILE
              value: real1
          volumeMounts:
            - name: config-volume
              mountPath: /config
          ports:
            - containerPort: 8081
              name: watcher-api
      volumes:
        - name: config-volume
          configMap:
            name: application-real.properties
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: watcher-api-svc
spec:
  ports:
  - port: 443
    targetPort: 8081
    protocol: TCP
    name: http
  selector:
    app: watcher-api
