name: vue deploy

on:
  pull_request:
    types: [closed]
    branches: [front-release]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout source code.
        uses: actions/checkout@v2

      - name: Front Install Dependencies
        run: npm install
        working-directory: frontend

      - name: Front build
        run: npm run build
        working-directory: frontend

      - name: Front-mobile Install Dependencies
        run: npm install
        working-directory: frontend-mobile

      - name: Front-mobile build
        run: npm run build
        working-directory: frontend-mobile

      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          push: true
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ secrets.DOCKER_FRONT_REPOSITORY }}
          tags: latest

      - name: front image update
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AWS_SERVER1_HOST  }}
          username: ${{ secrets.AWS_SERVER1_USERNAME  }}
          password: ${{ secrets.AWS_SERVER1_PASSWORD  }}
          port: ${{ secrets.AWS_SERVER1_PORT  }}
          script: |
            cd ~/deploy/
            sudo docker-compose pull
            sudo docker-compose restart front
        
      - name: action-slack
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_URL_DEPLOY }} # required
        if: ${{ always() }}