name: k8s frontend deploy

on:
  pull_request:
    types: [closed]
    branches: [front-release]
    
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout source code.
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: npm install
        working-directory: frontend

      - name: Build
        run: npm run build
        working-directory: frontend

      - name: Install Dependencies
        run: npm install
        working-directory: frontend-mobile

      - name: Build
        run: npm run build
        working-directory: frontend-mobile

      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          push: true
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ secrets.DOCKER_FRONT_REPOSITORY }}
          tags: latest

      - name: scp k8s folder
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.NCP_SERVER1_HOST }}
          username: ${{ secrets.NCP_SERVER1_USERNAME }}
          password: ${{ secrets.NCP_SERVER1_PASSWORD }}
          port: ${{ secrets.NCP_SERVER1_PORT }}
          source: "./kubernetes/*"
          target: "~/"
          overwrite: true

      - name: k8s image update
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.NCP_SERVER1_HOST }}
          username: ${{ secrets.NCP_SERVER1_USERNAME }}
          password: ${{ secrets.NCP_SERVER1_PASSWORD }}
          port: ${{ secrets.NCP_SERVER1_PORT }}
          script: |
            cd ~/kubernetes/
            bash front-deploy.sh
            
      - name: action-slack
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_URL_BUILD }} # required
        if: ${{ always() }}