name: vue deploy

on:
  pull_request:
    types: [closed]
    branches: [front-release]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout source code.
        uses: actions/checkout@v2

      - name: Front Install Dependencies
        run: npm install
        working-directory: frontend

      - name: Front build
        run: npm run build
        working-directory: frontend

      - name: Front-mobile Install Dependencies
        run: npm install
        working-directory: frontend-mobile

      - name: Front-mobile build
        run: npm run build
        working-directory: frontend-mobile

      - name: Load balancer scp dist folder
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.LOAD_BALANCER_HOST }}
          username: ${{ secrets.LOAD_BALANCER_USERNAME }}
          password: ${{ secrets.LOAD_BALANCER_PASSWORD }}
          port: ${{ secrets.LOAD_BALANCER_PORT }}
          source: "./frontend/dist/*"
          target: "~/"
          overwrite: true

      - name: Load balancer scp dist folder
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.LOAD_BALANCER_HOST }}
          username: ${{ secrets.LOAD_BALANCER_USERNAME }}
          password: ${{ secrets.LOAD_BALANCER_PASSWORD }}
          port: ${{ secrets.LOAD_BALANCER_PORT }}
          source: "./frontend-mobile/dist/*"
          target: "~/mobile/"
          overwrite: true
        
      - name: action-slack
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_URL_DEPLOY }} # required
        if: ${{ always() }}